<!DOCTYPE html>
<head>
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="action.js"></script>
    <link rel="icon" href="assets/memory-game.png">
</head>
<body>
    <h1>Memory Game</h1>
    <table>
        <tr>
            <th id="apple1" onclick="apple1()"></th>
            <th id="lime1">Click here</th>
            <th id="banana1" onclick="banana1()">Click here</th>
            <th>Click here</th>
        </tr>
        <tr>
            <th>Click here</th>
            <th>Click here</th>
            <th>Click here</th>
            <th id="banana2" onclick="banana2()">Click here</th>
        </tr>
        <tr>
            <th>Click here</th>
            <th>Click here</th>
            <th id="apple2" onclick="apple2()">Click here</th>
            <th id="lime2">Click here</th>
        </tr>
    </table>
</body>