<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/action.js"></script>
        <title>Online Drum Kit</title>
    </head>
    <body>
        <h1 id = "heading"> Complete Drum Kit</h1>
        <button id = "clap" onclick="clap_fn()"> A 
            <h6>CLAP</h6>
        </button>
        <button id = "hihat" onclick="hihat_fn()"> S 
            <h6>HIHAT</h6>
        </button>
        <button id = "kick" onclick="kick_fn()"> D 
            <h6>KICK</h6>
        </button>
        <button id = "openhat" onclick="openhat_fn()"> F 
            <h6>OPENHAT</h6>
        </button>
        <button id = "boom" onclick="boom_fn()"> G  
            <h6>BOOM</h6>
        </button>
        <button id = "ride" onclick="ride_fn()"> H 
            <h6>RIDE</h6>
        </button>
        <button id = "snare" onclick="snare_fn()"> J 
            <h6>SNARE</h6>
        </button>
        <button id = "tom" onclick="tom_fn()"> K 
            <h6>TOM</h6>
        </button>
        <button id = "tink" onclick="tink_fn()"> L 
            <h6>TINK</h6>
        </button>
    </body>
</html>